<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stem.css"
    <title>RNHS|STEMpage</title>
  </head>
  <body>
    <header>
     <a href="Mainpage.html">Home</a>
     <a href="AboutUs.html">About Us</a>
     <a href="Strand.html">Strands</a>
     <a href="Event.html">Events</a>
     <a href="SSignup.html">Log Out</a>
    </header>
    <!--lagay mona kahit anong gusto mo sa loob-->
    
    <section id="sec1">
      <article>
         <div class="stem">
           <h1>STEM</h1>
           <img src="stem.jpg" alt="">
           <div class="bigfont">What is STEM?</div>
           <p>
             Designed to prepare students who express keen interest in taking college degrees focused on Science, Technology, Engineering, and Mathematics (STEM), senior high school students will be exposed to learning activities that will hone their knowledge and skills in analyzing data, understanding real-world impacts, and conducting research.
           </p>
         </div>
    </section>

    <div class="footer">
      <p>Copyright © 2024 All Right Reserve By Speed Daniel J. Gurung</p>
    </div>
  </body>
</html>